flowchart LR
  %% ========= RESOURCES =========
  subgraph R[Global Resources]
    R1[Formulas and Derivations docs/formulas.md]
    R8[Units and Constants SI conversions]
    R2[N k Optical Data data/nk/*.csv]
    R3[Materials Overrides density phase notes]
    R4[API Keys and Secrets .env APIVerve etc.]
    R5[DB Storage SQLite MySQL]
    R6[arXiv Categories and Rules config/categories.json]
    R7[Embeddings and Vector Index model Pinecone FAISS]
    R9[Logging and Telemetry logs tracing]
  end

  %% ========= CORE =========
  subgraph C[Core]
    C1[APIVerve Client]
    C3[Normalization Layer units density overrides]
    C2[DB Layer queries migrations]
  end

  %% ========= CALCULATORS =========
  subgraph K[Calculators]
    S1[SEM Kanaya–Okayama Moseley]
    T1[Thin Films transfer-matrix]
    M1[Mixtures mass atomic ROM ρ]
    Q1[Quantum Well infinite square well]
  end

  %% ========= LITERATURE =========
  subgraph L[Literature]
    H1[Harvester arXiv]
    S2[Search API search papers]
  end

  %% ========= INTERFACES =========
  subgraph I[Interfaces]
    I1[CLI pz]
    I2[Automation n8n]
    I3[UI Streamlit Next opt]
  end

  %% ===== Required dependencies (solid) =====
  R1 --> C3
  R1 --> S1
  R1 --> T1
  R1 --> M1
  R1 --> Q1
  R8 --> C3
  R8 --> S1
  R8 --> T1
  R8 --> M1
  R8 --> Q1
  R3 --> C3
  R3 --> M1
  R2 --> T1
  R4 --> C1
  R4 --> H1
  R5 --> C2
  R5 --> H1
  R5 --> S2
  R6 --> H1

  %% Core → others
  C1 --> C3
  C3 --> S1
  C3 --> T1
  C3 --> M1
  C3 --> Q1
  C2 --> S2
  H1 --> C2
  S2 --> I1

  %% Interfaces (required flows)
  I2 --> H1
  I1 --> S2

  %% ===== Optional/pluggable (dashed) =====
  R7 -. embeddings .-> S2
  R9 -. trace logs .-> C1
  R9 -.-> C2
  R9 -.-> H1
  R9 -.-> S2
  R9 -.-> K
  I3 -. UI calls .-> S2
  I1 -. runs .-> K

  %% Notes:
  %% - Solid edges = hard dependency at runtime or build.
  %% - Dashed edges = optional enhancement (e.g., semantic search, UI).

